# dashboard-app-angular-.netcore

./: README.md  package-lock.json
Dashboard.WebApi/: .gitignore  Dashboard.WebApi.sln
Dashboard.WebApi/Dashboard.WebApi/: Dashboard.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Dashboard.WebApi/Dashboard.WebApi/ApiModels/: ServerMessageApiModel.cs  ServerUpdateApiModel.cs
Dashboard.WebApi/Dashboard.WebApi/ApiModels/Base/: PaginatedResponse.cs
Dashboard.WebApi/Dashboard.WebApi/Controllers/: CustomerController.cs  OrderController.cs  ServerController.cs
Dashboard.WebApi/Dashboard.WebApi/DataContext/: DashboardPostgresContext.cs
Dashboard.WebApi/Dashboard.WebApi/DataSeeder/: DataSeed.cs
Dashboard.WebApi/Dashboard.WebApi/DomainModels/: Customer.cs  Order.cs  Server.cs
Dashboard.WebApi/Dashboard.WebApi/Helpers/: DataSeedHelper.cs
Dashboard.WebApi/Dashboard.WebApi/Migrations/: 20200418171556_Init.Designer.cs  20200418171556_Init.cs  DashboardPostgresContextModelSnapshot.cs
Dashboard.WebApi/Dashboard.WebApi/Properties/: launchSettings.json
angular-dashboard-aspnet-core/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-dashboard-aspnet-core/e2e/src/: app.e2e-spec.ts
angular-dashboard-aspnet-core/src/: index.html  styles.css
angular-dashboard-aspnet-core/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-dashboard-aspnet-core/src/app/charts/bar-chart/: bar-chart.component.html  bar-chart.component.ts
angular-dashboard-aspnet-core/src/app/charts/line-chart/: line-chart.component.ts
angular-dashboard-aspnet-core/src/app/charts/pie-chart/: pie-chart.component.html  pie-chart.component.ts
angular-dashboard-aspnet-core/src/app/core/models/: order.ts
angular-dashboard-aspnet-core/src/app/core/shared/: chart.color.ts  mock.orders.ts  theme.colors.ts
angular-dashboard-aspnet-core/src/app/pagination/: pagination.component.css  pagination.component.html  pagination.component.ts
angular-dashboard-aspnet-core/src/app/server/: server.component.css  server.component.html  server.component.ts
angular-dashboard-aspnet-core/src/app/services/: order.service.ts  sales.service.ts  server.service.ts
(+8 files in other folders)
